<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('../fonts/Figtree-Regular.woff2') format('woff2'),
        url('../fonts/Figtree-Regular.woff') format('woff'),
        url('../fonts/Figtree-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #F8D74A;
      font-family: 'Figtree', sans-serif;
    }

    .card {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.16) 4px 4px 4px, rgb(51, 51, 51) 5px 5px 0px 0px;
      overflow: hidden;
      max-width: 400px;
      margin: 20px;
      padding: 20px;
      transition: all ease-in-out 0.5s;
    }

    .card:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 4px 4px 4px, rgb(51, 51, 51) 10px 10px 0px 0px;
    }

    .card-image img {
      width: 100%;
      display: block;
      overflow: hidden;
      border-radius: 10px;
    }

    .card-content {
      padding: 20px 0;
    }

    .tag {
      background-color: #F8D74A;
      color: #000;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;

    }

    .date {
      font-size: 18px;
      margin-top: 20px;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
      color: #333;
      cursor: pointer;
      transition: color ease 0.5s;
    }

    h2:hover {
      color: #F8D74A;
    }


    .description {
      color: #777;
      font-size: 18px;
      line-height: 1.5;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .author p {
      font-weight: bold;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-image">
      <img src="./assets/images/illustration-article.svg" alt="Card Image">
    </div>
    <div class="card-content">
      <span class="tag">Learning</span>
      <p class="date">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="Author Image">
        <p>Greg Hooper</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/abdelmageed-hamdy/">Abdelmageed Hamdi</a>.
  </div>
</body>

</html>